#BlueJ package file
dependency1.from=TOCGui
dependency1.to=TOCManager
dependency1.type=UsesDependency
dependency2.from=TOCManager
dependency2.to=TOCDatabase
dependency2.type=UsesDependency
dependency3.from=TOCManager
dependency3.to=TOCMember
dependency3.type=UsesDependency
dependency4.from=TOCManager
dependency4.to=TOCItem
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=400
package.editor.width=561
package.editor.x=271
package.editor.y=117
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TOCDatabase
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=250
target2.editor.height=1014
target2.editor.width=945
target2.editor.x=944
target2.editor.y=17
target2.height=50
target2.name=TOCManager
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=220
target2.y=150
target3.editor.height=993
target3.editor.width=900
target3.editor.x=978
target3.editor.y=17
target3.height=50
target3.name=TOCItem
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=320
target3.y=320
target4.editor.height=1009
target4.editor.width=900
target4.editor.x=27
target4.editor.y=10
target4.height=50
target4.name=TOCMember
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=320
target4.y=250
target5.editor.height=1041
target5.editor.width=939
target5.editor.x=23
target5.editor.y=6
target5.height=50
target5.name=TOCGui
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=50
