#BlueJ class context
comment0.params=
comment0.target=void\ connect()
comment0.text=\r\n\ Opens\ a\ connection\ to\ the\ database\ which\ is\ represented\ by\ the\ conn\ variable\ in\ this\ class'\ parameters.\ \r\n\ Remember\ to\ call\ the\ close\ function\ of\ the\ connection\ when\ you\ want\ to\ save\ the\ changes\r\n
comment1.params=pmkeys
comment1.target=java.lang.String\ getMemberName(int)
comment1.text=\r\n\ Get\ a\ member's\ name\ from\ the\ databse\ that\ matches\ the\ given\ pmkeys\r\n\ \r\n\ @param\ \ \ pmkeys\ \ the\ member's\ pmkeys\r\n\ @return\ \ \ \ \ \ \ \ \ \ the\ member's\ name\ (Default\:\ "Member\ Not\ Found"\r\n
comment10.params=pmkeys\ barcode
comment10.target=void\ addTransaction(int,\ java.lang.String)
comment10.text=\r\n\ Adds\ a\ new\ transaction\ to\ the\ TRANSACTIONS\ database\r\n\ \r\n\ @param\ \ \ \ pmkeys\ \ \ \ \ \ the\ pmkeys\ of\ the\ member\ making\ the\ transaction\r\n\ @param\ \ \ \ barcode\ \ \ \ \ the\ barcode\ of\ the\ item\ the\ member\ \r\n
comment11.params=pmkeys
comment11.target=java.lang.String\ findTransactions(int)
comment11.text=\r\n\ Finds\ every\ database\ entry\ in\ the\ TRANSACTIONS\ table\ that\ matches\ the\ member's\ given\ pmkeys\ and\ exports\ it\ to\r\n\ a\ String.\r\n\ \r\n\ @param\ \ \ \ pmkeys\ \ \ \ \ \ the\ pmkeys\ of\ the\ member\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ String\ representing\ the\ entries\r\n
comment12.params=
comment12.target=void\ firstSetup()
comment12.text=\r\n\ Creates\ the\ tables\ that\ the\ TOC\ requires.\ They\ will\ all\ be\ initially\ empty.\ There\ is\r\n\ a\ restriction\ in\ the\ name\ of\ members\ and\ items\ to\ 25\ characters.\r\n\ \r\n\ Initialises\ an\ admin\ account\ which\ will\ usually\ be\ the\ TOC\ representative\ of\ a\ division.\r\n\ Note\ to\ Devs\:\ Remember\ to\ modify\ this\ function\ to\ allow\ us\ to\ change\ the\ initial\ admin\r\n\ details\ when\ a\ user\ first\ install\ it\r\n
comment2.params=pmkeys
comment2.target=boolean\ memberIsAdmin(int)
comment2.text=\r\n\ Check\ if\ a\ member\ is\ an\ admin\ in\ the\ database\r\n\ \r\n\ @param\ \ \ pmkeys\ \ the\ member's\ pmkeys\r\n\ @return\ \ \ \ \ \ \ \ \ \ a\ boolean\ representing\ if\ the\ member\ is\ an\ admin\r\n
comment3.params=pmkeys
comment3.target=boolean\ memberExists(int)
comment3.text=\r\n\ Check\ if\ a\ member\ exists\ in\ the\ database\r\n\ \r\n\ @param\ \ \ pmkeys\ \ the\ member's\ pmkeys\r\n\ @return\ \ \ \ \ \ \ \ \ \ a\ boolean\ representing\ if\ the\ member\ was\ found\r\n
comment4.params=pmKeys\ name\ isAdmin
comment4.target=void\ addMember(int,\ java.lang.String,\ boolean)
comment4.text=\r\n\ Adds\ new\ member\ to\ the\ MEMBERS\ table.\ The\ function\ that\ calls\ this\ should\ check\ if\ the\ member\ that\ requests\ \r\n\ to\ modify\ the\ database\ has\ permission\r\n\ \r\n\ @param\ \ \ pmKeys\ \ the\ new\ member's\ pmKeys\r\n\ @param\ \ \ name\ \ \ \ the\ new\ member's\ name\r\n\ @param\ \ \ admin\ \ \ if\ the\ new\ member\ is\ an\ admin\r\n
comment5.params=barcode
comment5.target=boolean\ itemExists(java.lang.String)
comment5.text=\r\n\ Check\ if\ an\ item\ exists\ in\ the\ database\r\n\ \r\n\ @param\ \ \ \ barcode\ \ \ \ \ the\ barcode\ of\ the\ item\ to\ search\ for\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ boolean\ representing\ if\ the\ item\ exists\r\n
comment6.params=barcode
comment6.target=java.lang.String\ getItemName(java.lang.String)
comment6.text=\r\n\ Gets\ the\ name\ of\ the\ item\ that\ matches\ the\ barcode\r\n\ \r\n\ @param\ \ \ \ barcode\ \ \ \ \ the\ barcode\ of\ the\ item\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ name\ of\ the\ item\r\n
comment7.params=barcode
comment7.target=double\ getItemCost(java.lang.String)
comment7.text=\r\n\ Gets\ the\ cost\ of\ the\ item\ that\ matches\ the\ barcode\r\n\ \r\n\ @param\ \ \ \ barcode\ \ \ \ \ the\ barcode\ of\ the\ item\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ cost\ of\ the\ item\r\n
comment8.params=barcode
comment8.target=int\ getItemStock(java.lang.String)
comment8.text=\r\n\ Gets\ the\ stok\ of\ the\ item\ that\ matches\ the\ barcode\r\n\ \r\n\ @param\ \ \ \ barcode\ \ \ \ \ the\ barcode\ of\ the\ item\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ cost\ of\ the\ item\r\n
comment9.params=barcode\ name\ cost\ stock
comment9.target=void\ addItem(java.lang.String,\ java.lang.String,\ double,\ int)
comment9.text=\r\n\ Adds\ new\ item\ to\ the\ ITEMS\ table.\ The\ function\ that\ calls\ this\ should\ check\ if\ the\ member\ that\ requests\ \r\n\ to\ modify\ the\ database\ has\ permission\r\n\ \r\n\ @param\ \ \ barcode\ \ \ \ \ the\ item's\ barcode\r\n\ @param\ \ \ name\ \ \ \ \ \ \ \ the\ item's\ name\r\n\ @param\ \ \ cost\ \ \ \ \ \ \ \ the\ item's\ cost\r\n\ @param\ \ \ stock\ \ \ \ \ \ \ the\ item's\ stock\r\n
numComments=13
