#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ The\ entry\ point\ of\ the\ toc\ program.\ Will\ start\ up\ the\ GUI\ and\ wait\ for\ the\ user\ input\r\n\ \r\n\ @param\ \ \ args\ \ \ \ \ \ \ \ \ \ \ \ console\ commands\ (not\ used)\r\n
comment1.params=text
comment1.target=void\ printLine(java.lang.String)
comment1.text=\r\n\ Prints\ to\ System.out\ a\ string\ of\ characters\ and\ ends\ with\ a\ \\n\ char\r\n\ \r\n\ @param\ \ \ text\ \ \ \ \ \ \ \ \ \ \ \ the\ string\ to\ print\r\n
comment10.params=
comment10.target=void\ addNewItem()
comment10.text=\r\n\ Asks\ the\ manager\ to\ add\ a\ new\ item\ to\ the\ database\r\n
comment11.params=
comment11.target=void\ startTransaction()
comment11.text=\r\n\ Gets\ the\ item\ barcode\ and\ adds\ it\ to\ the\ list\ of\ bought\ items.\ After\ the\ user\ has\ completed\ their\ shopping,\r\n\ this\ function\ lets\ the\ TOCManager\ update\ the\ database\r\n
comment12.params=
comment12.target=void\ printBill()
comment12.text=\r\n\ A\ temporary\ function\ that\ prints\ the\ user's\ past\ transactions\r\n
comment2.params=
comment2.target=java.lang.String\ getInput()
comment2.text=\r\n\ Gets\ the\ input\ of\ the\ user\ through\ the\ scanner\ object.\ Will\ not\ check\ if\ the\ input\ is\ valid\ so\ make\ sure\ to\r\n\ check\ after\ this\ function\ returns\ the\ input\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ String\ with\ the\ input\ of\ the\ user.\ Will\ remove\ whitespace\ before\ and\ after\ the\ sentence\r\n\ @see\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getInput(int\ characterLoc)\r\n
comment3.params=characterLoc
comment3.target=char\ getInput(int)
comment3.text=\r\n\ Gets\ the\ input\ of\ the\ user\ through\ the\ scanner\ object.\ Differs\ from\ the\ other\ getInput\ function\ as\ this\ will\ only\r\n\ get\ a\ character\ at\ a\ certain\ location\ in\ the\ sentence.\ Will\ not\ check\ if\ the\ input\ is\ valid\ so\ make\ sure\ to\r\n\ check\ after\ this\ function\ returns\ the\ input.\r\n\ \r\n\ @param\ \ \ characterLoc\ \ \ \ the\ location\ of\ the\ character\ in\ the\ sentence\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ character\ at\ the\ specified\ location\ in\ the\ sentence.\ The\ character\ will\ be\ uppercase\r\n\ @see\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getInput()\r\n
comment4.params=
comment4.target=char\ menu()
comment4.text=\r\n\ Will\ prompt\ the\ user\ for\ input\ so\ we\ can\ call\ relevant\ functions\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ character\ representation\ of\ the\ function\ the\ user\ chose\r\n
comment5.params=
comment5.target=void\ start()
comment5.text=\r\n\ The\ starting\ screen\ of\ the\ TOC.\ Will\ get\ the\ user's\ details\ and\ allow\ them\ to\ choose\ what\ actions\ they\ would\ like\ to\r\n\ perform\r\n
comment6.params=
comment6.target=void\ printMember()
comment6.text=\r\n\ Shows\ the\ user\ the\ details\ of\ the\ current\ member\ that\ logged\ into\ the\ TOC\r\n
comment7.params=
comment7.target=void\ addNewMember()
comment7.text=\r\n\ Asks\ the\ manager\ to\ add\ a\ new\ member\ to\ the\ database\r\n
comment8.params=
comment8.target=void\ getItemDetails()
comment8.text=\r\n\ Prompts\ the\ user\ to\ type\ the\ barcode\ of\ the\ item\ we\ want\ to\ see\ the\ details\ for\r\n
comment9.params=barcode
comment9.target=void\ printItem(java.lang.String)
comment9.text=\r\n\ Shows\ the\ user\ the\ details\ of\ an\ item's\ barcode\r\n\ \r\n\ @param\ \ \ barcode\ \ \ \ \ the\ barcode\ of\ the\ item\ to\ show\ the\ info\ on\r\n
numComments=13
