#BlueJ class context
comment0.params=newBarcode\ newName\ newCost\ newStock
comment0.target=TOCItem(java.lang.String,\ java.lang.String,\ double,\ int)
comment0.text=\r\n\ The\ constructore.\ Set\ the\ item's\ details\ initially\r\n
comment1.params=itemBarcode\ itemName\ itemCost\ itemStock
comment1.target=void\ updateItem(java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Update\ the\ item\ details\ when\ it\ is\ scanned.\ Usually\ called\ by\ TOCManager\r\n\ \r\n\ @param\ \ \ itemBarcode\ \ \ \ \ the\ item's\ barcode\r\n\ @param\ \ \ itemName\ \ \ \ \ \ \ \ the\ item's\ name\r\n\ @param\ \ \ itemCost\ \ \ \ \ \ \ \ the\ item's\ cost\r\n\ @param\ \ \ itemStock\ \ \ \ \ \ \ the\ current\ stock\ of\ the\ item\r\n
comment2.params=
comment2.target=java.lang.String\ getBarcode()
comment2.text=\r\n\ Get\ the\ item's\ barcode\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ item's\ barcode\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Get\ the\ item's\ name\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ item's\ name\r\n
comment4.params=
comment4.target=double\ getCost()
comment4.text=\r\n\ Get\ the\ item's\ cost\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ item's\ cost\r\n
comment5.params=
comment5.target=int\ getStock()
comment5.text=\r\n\ Get\ the\ item's\ sotck\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ current\ stock\ of\ the\ item\r\n
numComments=6
